.form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, min-content);
  row-gap: 20px;
}

.form__box {
  margin: 0;
  padding: 0;
  border: none;
}

.form__wrapper {
  display: grid;

  &--personel {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
  }

  &--contacts {
    grid-template-columns: auto;
    row-gap: 20px;
  }
}

.form__inner {
  display: flex;
  flex-direction: column;
}

.form__input {
  width: 100%;
  height: 44px;
  padding: 12px 16px;
  font-family: "Montserrat", "Tahoma", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  border: 1px solid $special-gra;

  &::placeholder {
    font-family: "Montserrat", "Tahoma", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: transparentize($basic-black, 0.7);
  }

  .form__title {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
  }
}
